<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" id="default-style">
        <script type="module" src="script.js"></script>
        <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/oblrgb.ico">
        <title>leefymoon's room</title>
        <base target="_blank">
        <style>
            .welcome-container {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }

            .welcome {
                background: radial-gradient(rgba(0, 0, 0, 0.5) 10%, rgb(0,0,0) 95%);
                border: 1px solid blueviolet;
                text-align: center;
                width: 55%;
                height: fit-content;
                position: relative;
                padding: 10px;
            }

            .welcome p {
                width: 100%;
                margin: 0;
            }

            .welcome h1 {
                margin: 2px;
            }

            .welcome a {
                margin: 2px;
                font-size: 16px;
            }

            .rating {
                float: right;
                position: absolute;
                right: 0;
                bottom: 0;
                display: block;
                margin: 4px;
            }

            .letmein {
                background:transparent url("letmeINNNstatic.png") center top no-repeat;
                width: 220px;
                height: 124px;
                margin: auto;
            }

            .letmein:hover {
                background-image: url("letmeINNN.gif");
            }
        </style>
    </head>
    <body>
        <div class="welcome-container">
            <div class="welcome">
                <h1>welcome to leefymoon's room</h1>
                <div class="line-break"></div>
                <a href="https://www.mabsland.com/Adoption.html"><img src="webrating.gif" class="rating"></a>
                <p>hey! glad to have you here! here's a preview description of what's ahead: this site is NOT mobile friendly, contains javascript, bright colors, profanity, marquees (scrolling elements), and freely expressed opinions. if any of the topics mentioned effect you in any way, then please leave! otherwise, i welcome you to my room!</p>
                <br>
                <a href="home.html" target="_self"><div class="letmein" title="enter!!"></div></a>
                <br>
                <a href="javascript: history.go(-1)" target="_self">no way jose</a>
            </div>
        </div>
        </main>
    </body>
</html>